Chat.WPF/Chat.WPF/Views/ChatWindow.xaml

<Window x:Class="Chat.WPF.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.WPF" xmlns:viewmodel="clr-namespace:Chat.WPF.ViewModel" 
        mc:Ignorable="d"
        Title="Topgram" Height="480" Width="800" Background="#FF191818">
    <!--user list-->
    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,-24">
        <TextBlock Text="Users on chat:" Margin="-550 3 0 0" Width="147" FontSize="23" Foreground="White"/>
        <ListView Grid.Row="1" ItemsSource="{Binding UserList}" Height="102" Width="202" Margin="-550 10 0 0" Background="#FF656363" />
        <!--messages-->
        <TextBlock Text="Topgram chat / (1m subs)" Margin="0 -230 0 0" Width="257" FontSize="23" Foreground="White" Height="38"/>
        <ListView Grid.Row="1" ItemsSource="{Binding MessageList}" Height="341" Width="282" Margin="0 -100 0 0"/>
        <!--message to users-->
        <StackPanel Orientation="Horizontal">
            <StackPanel
                Orientation="Horizontal" Grid.Row="0" Margin="250,-10,0,10" Height="49">
                <TextBlock Margin="-60,4,0,5" Width="61" Height="40" FontSize="14" Foreground="White" Background="#FF272323"><Run Text="Enter "/><LineBreak/><Run Text="message:"/></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
            Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" 
            Width="205" Background="#FF191818" Margin="10 0 0 0" Foreground="White" Height="46"/>
                    <!--send button-->
                    <Button Content="Send" Command="{Binding SendCommand}" FontSize="28" IsDefault="True" Width="75" Background="#FF49595A" Foreground="#FF00FF04"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>



</Window>
