Chat.WPF/Chat.WPF/Views/MainWindow.xaml

<Window x:Class="Chat.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Chat.WPF.Components"
        mc:Ignorable="d"
            WindowStartupLocation="CenterScreen"
    Title="Topgram" Height="450" Width="800" Background="#FF191818">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="311" Width="244">
        <!--Username-->
        <TextBlock Grid.Column="0" Text="Username" FontSize="40" Margin="6" Foreground="White"/>
        <TextBox Grid.Column="1" Margin="6" Height="40" FontSize="25" 
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="#FF464646" />
        
        <!--Password-->
        <TextBlock Text="Password" FontSize="40" Margin="6" Foreground="White"/>

        <components:BindablePasswordBox FontSize="26" Margin="5,10,5,10"
                Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!--button login-->
        <Button x:Name="Button_Click_Login" Grid.Row="2" Margin="0,20,0,0" FontSize="27" Height="41"  Background="#FF1463FF"
            HorizontalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="Login" Width="143" Click="Button_Click" />
    </StackPanel>
</Window>
